{
  "name": "passport-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicahur/Authentication.git"
  },
  "author": "Jessica Tran Hur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicahur/Authentication/issues"
  },
  "homepage": "https://github.com/jessicahur/Authentication#readme",
  "devDependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "kerberos": "0.0.18",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-local-mongoose": "^4.0.0",
    "path": "^0.12.7"
  }
}
